adm_form_head_rss#:#RSS
adm_form_lbl_channel_title#:#Channel Title
adm_form_lbl_channel_title_info#:#Please define the title for the RSS channel.
adm_form_lbl_channel_desc#:#Channel Description
adm_form_lbl_channel_desc_info#:#Please define the description for the RSS channel.
acl_role_reader#:#Reader
acl_role_creator#:#Creator
acl_role_manager#:#Manager
acl_role_mapping_please_assign_groles#:#Bitte weisen Sie der Rolle ein oder mehrere globale ILIAS-Rollen zu.
rss_subscription_btn_label#:#RSS
rss_subscription_room_change_btn_label#:#RSS Room Changes
rss_subscription_title#:#RSS Feed Subscription
rss_subscription_info#:#Please use the following address to access our RSS feed from other applications. You can copy and paste this into any RSS client.
rss_subscription_room_change_title#:#RSS Feed Subscription for Room Changes
rss_subscription_room_change_info#:#Please use the following address to access our RSS feed from other applications. You can copy and paste this into any RSS client.
label_rss_url#:#RSS-URL
label_rss_room_change_url#:#RSS-URL
create_news#:#Create News
news_title_info#:#The visible title
news_content_info#:#The toggable details
publish_date#:#Publish date
news_publish_date_info#:#Date since the news is shown
expiration_date#:#Expiration date
news_expiration_date_info#:#Date until the new is shown
fixed#:#fixed
news_fixed_info#:#This news should be fixed on top of all other news
category#:#Category
news_category_info#:#Context of the news
room_change#:#room change